# QuickMeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/QuickMeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QuickMeal/: AfterLogin.kt  MainActivity.kt  QuickMealActivity.kt
app/src/main/java/com/example/QuickMeal/Adapters/: BestProductAdapter.kt  BillingRecyclerView.kt  CartProductAdapter.kt  ChangeLocationAdapter.kt  OrderAdapter.kt  RestroShowerAdapter.kt  SearchAdapter.kt  addressAdapter.kt  addressShowerAdapter.kt
app/src/main/java/com/example/QuickMeal/DataModels/: Address.kt  CartProduct.kt  Slider.kt  Users.kt
app/src/main/java/com/example/QuickMeal/Di/: Appmodule.kt  Constants.kt
app/src/main/java/com/example/QuickMeal/Firebase/: FirebaseCommon.kt
app/src/main/java/com/example/QuickMeal/Login_Fragments/: Fragment_intro.kt  Fragment_login.kt  Fragment_register.kt
app/src/main/java/com/example/QuickMeal/Ordering_Fragments/: AddAddressFragment.kt  AddressShower.kt  BillingFragment.kt  CartFragment.kt  ChangeLocationFragment.kt  Dish_Details.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt  UserAccountEditFragment.kt  restrodetails_with_its_food_fragment.kt
app/src/main/java/com/example/QuickMeal/Util/: Rsource.kt  (+1 more)
app/src/main/java/dialog/: ResetPasswordDialog.kt
app/src/main/res/drawable/: bg_edittext.xml  blue_background.xml
app/src/main/res/layout/: activity_after_login.xml  activity_main.xml  activity_quick_meal.xml  add_addres_bottomsheet.xml  add_address_fragment.xml  address_rv_item.xml  address_shower_fragment.xml  address_shower_rv.xml  best_product_view.xml  billing_products_rv_item.xml  cart_fragment.xml  cart_product.xml  change_address.xml  fragment_billing.xml  fragment_dish_details.xml  fragment_intro.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  home_fragment.xml  location_shower.xml  order_details.xml  order_shower_recyclerview.xml  reset_password_dialog.xml  restaurant_shower.xml  restrodetail_with_its_food.xml  search_recyclerview.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: login_maps.xml  ordering_maps.xml
app/src/main/res/values/: Styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/QuickMeal/: ExampleUnitTest.kt
(+23 files in other folders)
