<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/fragment_intro">

    <fragment
        android:id="@+id/fragment_intro"
        android:name="com.example.QuickMeal.Login_Fragments.Fragment_intro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_fragment_intro_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_intro_to_fragment_register"
            app:destination="@id/fragment_register" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.QuickMeal.Login_Fragments.Fragment_login"
        android:label="Fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_register"
            app:destination="@id/fragment_register" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.QuickMeal.Login_Fragments.Fragment_register"
        android:label="Fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragment_register_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
</navigation>